#.env

VITE_FIREBASE_API_KEY=AIzaSyArD8wxrlZjSpmgYp4OcWixiI0n-v2YBuU
VITE_FIREBASE_AUTH_DOMAIN=toytopia-mdsifat-dev-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toytopia-mdsifat-dev-firebase
VITE_FIREBASE_STORAGE_BUCKET=toytopia-mdsifat-dev-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=586181109033
VITE_FIREBASE_APP_ID=1:586181109033:web:7321df0954cc372c044338